{% extends "post.html" %}

{% block content %}

<meta property="og:title" content="<заголовок_статьи>">
<title><заголовок_статьи></title>
<meta name="description" content="<описание_статьи>">
<meta property="og:description" content="<описание_статьи>">

<h1> <заголовок_статьи> </h1>

<img src="cap.jpg" alt="<описание_изображения>">

<!-- Содержимое статьи -->

<h2>
    Заголовок второго уровня
</h2>

<p>
    <блок_текста>
</p>

<ul>
    <li>
        <элемент_ненумерованного_списка>
    </li>
</ul>

<ol>
    <li>
        <элемент_нумерованного_списка>
    </li>
</ol>

<p>
    <a href="<ссылка>">
        <текст_ссылки>
    </a>
</p>

<hr>

<img src="name-of-image.jpg" alt="<описание_изображения>">

<p class="post--main-more"> <время_публикации> </p>

<!-- /Содержимое статьи -->

{% endblock %}
